artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.0
model_uuid: ca1f4bad859d4bae93b2f17a411f9b4e
run_id: be359b83863d4bfa987cd9478d4fc818
utc_time_created: '2024-07-18 23:31:01.596037'
