artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.0
model_uuid: f7829ed6a71b4948990ed53683e6d34c
run_id: f01e7774475140f0a5fd77e2c5ad6213
utc_time_created: '2024-07-18 23:56:57.469251'
