artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.0
model_uuid: b42ce7d0aafc49d592d102d6c62ab406
run_id: 49650dc8a15e46658ddae6ebda72a6a3
utc_time_created: '2024-07-18 23:39:27.392975'
