artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.0
model_uuid: 57a92c9358094f418f26fea1480d6c79
run_id: 3ed2ec66c9d343d68f7dc83ccc1fe76e
utc_time_created: '2024-07-18 23:52:35.070140'
