artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.0
model_uuid: 27dd17d41b5046de9f5784203b3880a7
run_id: 1a64938ef8ea437faf2c67fdf1dffdbd
utc_time_created: '2024-07-18 23:55:44.323167'
