artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.0
model_uuid: a01e9494763a4b8ab9d122c1cf2046c6
run_id: 51b7c329b61e425e9f3eb6ce53128a56
utc_time_created: '2024-07-18 23:53:45.439882'
