artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.0
model_uuid: 7769c0d6f1744f0e97c286dfb9822e7f
run_id: ef22f40e31814ae1aaedec68e65a5c68
utc_time_created: '2024-07-18 23:26:33.612966'
