artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.0
model_uuid: 58e7125109b1410dbc1af5392b39a9c6
run_id: b5b540b6f3f149d6ad5dd4c947d782c1
utc_time_created: '2024-07-19 00:14:42.587586'
