artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.0
model_uuid: dab76ee8cb6d41cb91ecd7dacf986fe4
run_id: 822973ff06d64cda994bb3779fe321bd
utc_time_created: '2024-07-19 00:04:23.743672'
