artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.0
model_uuid: 469e488de9d44caab95bdeb5ae3ca120
run_id: ef5dfa70302449a3955f8853df078f78
utc_time_created: '2024-07-18 23:30:56.458490'
