artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.0
model_uuid: 61b6ad08ce7b460295dcbad6d78eafad
run_id: aea26f08a1b94a7dbf31521fa68863c6
utc_time_created: '2024-07-19 00:35:29.671296'
