artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.0
model_uuid: 9f19372253ef44568a0b85e5cbfec283
run_id: 9db16ef6a73c406ebd2b285f7f8bcb05
utc_time_created: '2024-07-18 23:56:40.595081'
