artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.0
model_uuid: dc0470b0ee6a4d45b052ed94cc792fca
run_id: 47f7f4f4beb34c49a2d073b258811e1f
utc_time_created: '2024-07-18 23:54:13.876806'
