artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.0
model_uuid: 51fcf2f3e72e4ba3941d4681b58748dd
run_id: 4cf556a7d8714e33bc2d9bf7663a544d
utc_time_created: '2024-07-19 00:30:19.189394'
