artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.0
model_uuid: 4796b5c3ae634a9e9eca4a775c2c52d0
run_id: 3f1ad2060b5848a4880fd001fc447dd8
utc_time_created: '2024-07-18 23:51:20.001386'
