artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.0
model_uuid: dc9148c9339d49848ccd8c3ab57c6922
run_id: 7a8c1bb6b95a4dda9fb2c1abfc2db7dc
utc_time_created: '2024-07-19 00:30:26.309180'
