artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.0
model_uuid: 11273b61bb384399942b51211f82396f
run_id: 37811f6014c348fbb5a5703ceda1671f
utc_time_created: '2024-07-18 23:51:12.555975'
