artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.0
model_uuid: eda3e0b19d8e43a395dd09d99734963e
run_id: 9bf089a2632c44ea9b12d709fe5f9b97
utc_time_created: '2024-07-19 00:14:47.804452'
