artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.0
model_uuid: 427bed2d359c4aa3b2acd64c53349d27
run_id: 53b06fd23a5b4430aad37b1224e0dbfd
utc_time_created: '2024-07-18 23:39:12.192628'
