artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.0
model_uuid: 47ad01f2a78f48e099cdc067a6aa9e9a
run_id: b722ad7beefa444caf0d66ee996bea97
utc_time_created: '2024-07-18 23:57:29.715367'
