artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.0
model_uuid: 29321faaacc9452c8d8aedb6857b6298
run_id: 194e79fa9fd54d7ead2ab0ddf96e06e0
utc_time_created: '2024-07-18 23:53:58.267552'
