artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.0
model_uuid: 68a0be3891c24dacb5b2fafb3ab40f85
run_id: 9a7b0f3408ac42b1a3e741a963bd5782
utc_time_created: '2024-07-18 23:52:27.911279'
