artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.0
model_uuid: 9a12830dab83447a9c8becf15c5aece0
run_id: b6c5846b6d9b4c6a8b4b6cd4e1d27500
utc_time_created: '2024-07-19 00:35:24.418948'
