artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.0
model_uuid: e1c98fbc7bca4993b8a62f17c57dfe31
run_id: 03f202ae4dbd40c6a72f0f26df5519d7
utc_time_created: '2024-07-18 23:25:54.203494'
